{
  "name": "etude-chess",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "description": "A personal chess coach — guess-the-move on master games, play vs Maia, and review your own games.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm test",
    "review": "node scripts/review/game.mjs",
    "rep:build": "node scripts/repertoire/build.mjs --book db/book-band-2026-07.json --canon-book db/book-otb.json --eval-index db/eval-index --nodes 4000000 --trap 0.01 --out out/v2-main",
    "rep:build:e4": "node scripts/repertoire/build.mjs --book db/book-band-2026-07.json --canon-book db/book-otb.json --eval-index db/eval-index --nodes 4000000 --trap 0.01 --manifest scripts/repertoire/manifest.e4.json --out out/v2-e4",
    "rep:decks": "node scripts/repertoire/studyDecks.mjs --pgn out/v2-main/repertoire-white.pgn,out/v2-main/repertoire-black.pgn,out/v2-e4/repertoire-white.pgn --sizes 500 --book db/book-band-2026-07.json --out repertoire/v2 --replicated out/replicated-main.json,out/replicated-e4.json",
    "rep:audit": "node scripts/repertoire/auditRepertoire.mjs",
    "rep:study": "node scripts/repertoire/studyOrder.mjs --book db/book-band-2026-07.json",
    "rep:verify": "node scripts/repertoire/verifyEvalDb.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "chessops": "^0.15.1",
    "dexie": "^4.0.11",
    "minisearch": "^7.2.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^18.3.1",
    "react-chessboard": "^4.7.3",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "stockfish": "^18.0.8",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "zstd-napi": "^0.0.13"
  }
}
